1517407429352	Rename package 'com.example.demo'
1517408794633	Move file
1517409684581	Delete element
1517409902895	Move file
1517409914118	Rename resource 'index.html'
1517410711117	Rename resource 'simply.html'
1517410713832	Move file
1517410724119	Delete element
1517411344436	Move file
1517411796411	Rename resource 'index.html'
1517414926098	Delete element
1517414990337	Rename type 'Articles'
1517421802296	Rename resource 'messagess.properties'
1517421983866	Copy file
1517421996459	Copy file
1517422187023	Rename resource 'messages_hu_HU.properties'
1517422218683	Rename resource 'messages_en_EN.properties'
1517432945012	Delete element
1517432949182	Delete element
1517435711822	Rename type 'TableOfArticles'
1517435910412	Rename type 'TableOfAuthors'
1517437931370	Delete element
1517441136118	Rename type 'MyAdminCntroller'
1517441322104	Rename package 'com.secondProject.simplyProject.articles'
1517441356256	Rename package 'com.secodProject.simplyProject.controller'
1517441387463	Rename package 'com.secodProject.simplyProject'
