# java

AY/: pom.xml
AY/src/main/java/: PropertiesTest.java
DesignPatternsSingleton/: pom.xml
DesignPatternsSingleton/src/main/java/: Consumer.java  CriteriaByID.java  CriteriaCunsumer.java  CriteriaName.java  Main.java  Repository.java
LibraryCatalog/: pom.xml
SchoolRecords/: pom.xml
SpringBoot/: pom.xml
SpringBootProjects/.metadata/: version.ini
SpringBootProjects/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SpringBootProjects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBootProjects/.metadata/.plugins/org.eclipse.jdt.core/: 1659130314.index  2066827726.index  224007895.index  2595053508.index  (+7 more)
SpringBootProjects/.recommenders/caches/: identified-project-coordinates.json
clockFXwidget/src/sample/: Controller.java  Main.java
clockTerminal/: pom.xml
fun2/: fileman.man  pom.xml
h2test/: pom.xml
headerDrawer/: pom.xml
hello/: pom.xml
java server/apache-tomcat-9.0.2/conf/: server.xml  tomcat-users.xml
javaFX01/src/sample/: Controller.java  Main.java
javaFxForm01/src/sample/: ChriteriaMgh.java  ChriteriaMsh.java  Chritertia.java  Controller.java  Main.java
justfun01/: newfile  pom.xml
lotto/src/sample/: Controller.java  Main.java  sample.fxml
myJDBC/: pom.xml
myJDBC/sampleDB/: db.lck  service.properties
myJDBC/sampleDB/log/: log.ctrl
myJDBC/src/main/java/myJDBC/: FirstConnection.java  MyDataBase.java
practice01/: pom.xml
tester/: input04.txt  navos.txt  pom.xml
(+261 files in other folders)
